MONGO_CONNECTION_URL="mongodb+srv://inShare:FZUVC9RA31Mv1JlL@cluster0.wmczb.mongodb.net/inshare?retryWrites=true&w=majority";


APP_BASE_URL=http://localhost:3000

SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_PORT=587
